{
  "manifest_version": 3,
  "name": "AutoShorts",
  "description": "Automatically skips to the next YouTube Short and tracks your viewing stats.",
  "version": "1.0.0",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
