body {
  background: #181818;
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-width: 260px;
  min-height: 220px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 12px 12px 12px;
}

h1 {
  font-size: 1.4em;
  margin-bottom: 18px;
  letter-spacing: 1px;
}

.stats {
  width: 100%;
  margin-bottom: 18px;
}

.stats div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 1.08em;
}

.label {
  color: #bbb;
}

#reset-button {
  background: #ff5252;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 18px;
  font-size: 1em;
  cursor: pointer;
  margin-bottom: 16px;
  transition: background 0.2s;
}

#reset-button:hover {
  background: #e53935;
}

.donate {
  display: inline-block;
  background: #ffdd00;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 1em;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s;
}

.donate:hover {
  background: #ffe066;
}
