<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AutoShorts Stats</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>AutoShorts</h1>
    <div class="stats">
      <div>
        <span class="label">Shorts Watched:</span>
        <span id="shorts-count">0</span>
      </div>
      <div>
        <span class="label">Time Watched:</span>
        <span id="time-watched">0s</span>
      </div>
      <div>
        <span class="label">Manually Skipped:</span>
        <span id="manual-skipped-count">0</span>
      </div>
    </div>
    <button id="reset-button">Reset Stats</button>
<a class="donate" href="https://coff.ee/jimiwalshz" target="_blank" rel="noopener">
      ☕ Buy Me a Coffee
    </a>
  </div>
  <script src="popup.js"></script>
</body>
</html>
